Infusion.Desktop/Launcher/Generic/GenericControl.xaml

<UserControl x:Class="Infusion.Desktop.Launcher.Generic.GenericControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Desktop="clr-namespace:Infusion.Desktop"
             xmlns:Infusion="clr-namespace:Infusion;assembly=Infusion"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Desktop:VersionToStringConverter x:Key="VersionConverter" />
    </UserControl.Resources>
    <Grid DataContext="{Binding SelectedGenericViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0">Port:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Port}" />
        <TextBlock Grid.Column="0" Grid.Row="1">Encryption ver.:</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="1" Padding="5 2 5 0" IsEditable="False"
                          IsTextSearchEnabled="False" IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Desktop:EnumToItemsSource {x:Type Infusion:EncryptionSetup}}"
                          SelectedValue="{Binding Path=Encryption, Mode=TwoWay}"
                          DisplayMemberPath="DisplayName"
                          SelectedValuePath="Value" />
        <TextBlock Grid.Column="0" Grid.Row="2"
                           Visibility="{Binding Path=EncryptionVersionRequired, Converter={StaticResource BooleanToVisibilityConverter}}">
                    Encrypt. version:
        </TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" Padding="5 2 5 0"
                 Visibility="{Binding Path=EncryptionVersionRequired, Converter={StaticResource BooleanToVisibilityConverter}}"
                 Text="{Binding Path=EncryptionVersion, Converter={StaticResource VersionConverter}}" />
    </Grid>
</UserControl>
