Infusion.Desktop/Launcher/ClassicUO/ClassicUOControl.xaml

<UserControl x:Class="Infusion.Desktop.Launcher.ClassicUOControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Infusion.Desktop.Launcher.ClassicUO"
             xmlns:Desktop="clr-namespace:Infusion.Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding SelectedClassicUOViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0">Client EXE:</TextBlock>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Path=ClientExePath}" />
            <Button Margin="5 0 0 5" Padding="5 0 5 0" Grid.Column="1" Content="..." Click="OnSelectPath" />
        </Grid>
        <TextBlock Grid.Column="0" Grid.Row="1">Encryption:</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="1" Padding="5 2 5 0" IsEditable="False" IsEnabled="False"
                          IsTextSearchEnabled="False" IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Desktop:EnumToItemsSource {x:Type local:ClassicUOEncryptionType}}"
                          SelectedValue="{Binding Path=EncryptionType, Mode=TwoWay}"
                          DisplayMemberPath="DisplayName"
                          SelectedValuePath="Value" />
        <TextBlock Grid.Column="0" Grid.Row="2"
                           Visibility="{Binding Path=EncryptionVersionRequired, Converter={StaticResource BooleanToVisibilityConverter}}">
                    Encrypt. version:
        </TextBlock>
        <TextBox Grid.Column="1" Grid.Row="3" Padding="5 2 5 0"
                 Visibility="{Binding Path=EncryptionVersionRequired, Converter={StaticResource BooleanToVisibilityConverter}}"
                 Text="{Binding Path=EncryptionVersion}" />
    </Grid>
</UserControl>
