ExampleScripts/UOErebor/Infusion.Scripts.UOErebor.Extensions/StatusesTestApp/MainWindow.xaml

<Window x:Class="StatusesTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StatusesTestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="862.382" Width="525">
    <StackPanel>
        <TextBlock Text="{Binding Path=TargetedMobileId}" />
        
        <TextBlock Text="Name:" />
        <TextBox Text="{Binding Path=FirstStatusBar.Name}" />
        <TextBlock Text="CurrentHealth:" />
        <TextBox Text="{Binding Path=FirstStatusBar.CurrentHealth}" />
        <TextBlock Text="MaxHealth:"/>
        <TextBox Text="{Binding Path=FirstStatusBar.MaxHealth}" />
        <TextBlock Text="Visible: " />
        <CheckBox x:Name="_firstStatusBarVisibleCheckBox" Checked="OnFirstStatusBarVisibleCheckBoxChecked" Unchecked="_firstStatusBarVisibleCheckBox_OnUnchecked" />
        <TextBlock Text="Dead: " />
        <CheckBox x:Name="_firstStatusBarDeadCheckBox" Checked="OnFirstStatusBarDeadCheckBoxChecked" Unchecked="_firstStatusBarDeadCheckBox_OnUnchecked" />
        <TextBlock Text="Poisoned: " />
        <CheckBox x:Name="_firstStatusBarPoisonedCheckBox" Checked="OnFirstStatusBarPoisonedCheckBoxChecked" Unchecked="_firstStatusBarPoisonedCheckBox_OnUnchecked" />
        <TextBlock Text="Out of sight: " />
        <CheckBox x:Name="_firstStatusBarOutOfSightCheckBox" Checked="OnFirstStatusBarOutOfSightCheckBoxChecked" Unchecked="_firstStatusBarOutOfSightCheckBox_OnUnchecked" />

        <TextBlock Text="Name:" Margin="00 20 0 0" />
        <TextBox Text="{Binding Path=SecondStatusBar.Name}" />
        <TextBlock Text="CurrentHealth:" />
        <TextBox Text="{Binding Path=SecondStatusBar.CurrentHealth}" />
        <TextBlock Text="MaxHealth:"/>
        <TextBox Text="{Binding Path=SecondStatusBar.MaxHealth}" />
        <TextBlock Text="Visible: " />
        <CheckBox x:Name="_secondStatusBarVisibleCheckBox" Checked="_secondStatusBarVisibleCheckBox_OnChecked" Unchecked="_secondStatusBarVisibleCheckBox_OnUnchecked" />

        <TextBlock Text="Name:" Margin="00 20 0 0" />
        <TextBox Text="{Binding Path=ThirdStatusBar.Name}" />
        <TextBlock Text="CurrentHealth:" />
        <TextBox Text="{Binding Path=ThirdStatusBar.CurrentHealth}" />
        <TextBlock Text="MaxHealth:"/>
        <TextBox Text="{Binding Path=ThirdStatusBar.MaxHealth}" />
        <TextBlock Text="Visible: " />
        <CheckBox Checked="_thirdStatusBarVisibleCheckBox_OnChecked" Unchecked="_thirdStatusBarVisibleCheckBox_OnUnchecked" />
    </StackPanel>
</Window>
