ExampleScripts/UOErebor/Infusion.Scripts.UOErebor.Extensions/Infusion.Scripts.UOErebor.Extensions/DirectionPadWindow.xaml

<Window x:Class="Infusion.Scripts.UOErebor.Extensions.DirectionPadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Infusion.Scripts.UOErebor.Extensions.StatusBars"
        mc:Ignorable="d"
        Title="DirectionPad" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Margin="5 5 5 5" FontSize="30" Click="West_Click">&#x2196;</Button>
        <Button Grid.Column="1" Grid.Row="0" Margin="5 5 5 5" FontSize="30" Click="NorthWest_Click">&#x2191;</Button>
        <Button Grid.Column="2" Grid.Row="0" Margin="5 5 5 5" FontSize="30" Click="North_Click">&#x2197;</Button>
        <Button Grid.Column="0" Grid.Row="1" Margin="5 5 5 5" FontSize="30" Click="SouthWest_Click">&#x2190;</Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="5 5 5 5" FontSize="30" Click="Rotate_Click">&#x21BB;</Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="5 5 5 5" FontSize="30" Click="NorthEast_Click">&#x2192;</Button>
        <Button Grid.Column="0" Grid.Row="2" Margin="5 5 5 5" FontSize="30" Click="South_Click">&#x2199;</Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="5 5 5 5" FontSize="30" Click="SouthEast_Click">&#x2193;</Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="5 5 5 5" FontSize="30" Click="East_Click">&#x2198;</Button>
    </Grid>
</Window>
