Infusion.Injection.Avalonia/InjectionWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
        Width="350" Height="450"
        CanResize="False"
        ShowInTaskbar="True"
        x:Class="Infusion.Injection.Avalonia.InjectionWindow"
        Title="Infusion - Injection">
  <Window.Styles>
    <Style Selector="Button">
      <Setter Property="Margin" Value="5 5 0 0" />
      <Setter Property="Padding" Value="20 5 20 5" />
    </Style>
  </Window.Styles>
  <TabControl>
    <TabItem Name="MainTab" Header="Main">
      <TextBlock Name="Console" />
    </TabItem>
    <TabItem Name="ScriptsTab" Header="Script">
      <Button>qwer</Button>
    </TabItem>
    <TabItem Name="ObjectTab" Header="Objects">
      <StackPanel>
        <ListBox Height="200" Margin="10">
        </ListBox>
        <StackPanel Orientation="Horizontal" Margin="5">
          <Button>Use</Button>
          <Button>Wait Target</Button>
          <Button>Target</Button>
          <Button>Click</Button>
        </StackPanel>
        <Grid ColumnDefinitions="Auto,*" RowDefinitions="*,*"  Margin="10">
          <TextBlock Grid.Column="0" Grid.Row="0" Margin="0 0 10 10">Name:</TextBlock>
          <TextBox Grid.Column="1" Grid.Row="0" Margin="0 0 10 10" />
          <TextBlock Grid.Column="0" Grid.Row="1" Margin="0 0 10 10">Serial:</TextBlock>
          <TextBox Grid.Column="1" Grid.Row="1" Margin="0 0 10 10" />
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="5">
          <Button>Add</Button>
          <Button>Save</Button>
          <Button>From Target</Button>
          <Button>Delete</Button>
        </StackPanel>
      </StackPanel>
    </TabItem>
  </TabControl>
</Window>
