Infusion.Desktop/ConsoleControl.xaml

<UserControl x:Class="Infusion.Desktop.ConsoleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" KeyDown="ConsoleControl_OnKeyDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <FlowDocumentScrollViewer x:Name="_outputViewer" Background="Black" VerticalScrollBarVisibility="Auto" Margin="0" Padding="0" IsTabStop="False" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Padding="0 5 0 0" Background="Black" Foreground="White" Margin="0,-1,0,1">&gt;&gt;</TextBlock>
                <TextBox x:Name="_inputBlock" Grid.Column="1" Focusable="True" TabIndex="0" BorderThickness="0"
                         Padding="0 5 0 0"
                         Margin="0 0 0 1"
                         KeyDown="_inputBlock_OnKeyDown"
                         PreviewKeyDown="_inputBlock_OnPreviewKeyDown"
                         Background="Black" Foreground="White" FontFamily="Consolas" BorderBrush="{x:Null}"
                         SelectionBrush="White" />
            </Grid>
        </Grid>

    </Grid>
</UserControl>
