Infusion.Desktop/ScriptsControl.xaml

<UserControl x:Class="Infusion.Desktop.ScriptsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Infusion.Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5 5 5 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Script:" Margin="0 0 5 0" />
        <TextBox x:Name="_scriptTextBox" Grid.Column="1" Grid.Row="0" Margin="0 0 5 5" />
        <Button Grid.Column="2" Grid.Row="0" Content="..." Padding="5 0 5 0" Margin="0 0 0 5"
                Click="PickButton_OnClick" />

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="0 0 0 5">
            <Button Content="Edit" Margin="0 0 5 0" Padding="5 0 5 0"
                    Click="EditButton_OnClick"/>
            <Button Content="Reload" Margin="0 0 5 0" Padding="5 0 5 0"
                    Click="ReloadButton_OnClick"/>
        </StackPanel>
    </Grid>
</UserControl>
