Infusion.Desktop/Launcher/LaunhcerWindow.xaml

<Window x:Class="Infusion.Desktop.Launcher.LauncherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Launcher="clr-namespace:Infusion.Desktop.Launcher"
        xmlns:Desktop="clr-namespace:Infusion.Desktop"
        xmlns:Infusion="clr-namespace:Infusion;assembly=Infusion"
        mc:Ignorable="d"
        x:ClassModifier="internal"
        ResizeMode="NoResize"
        MinWidth="425"
        Icon="pack://application:,,,/infusion.png"
        SizeToContent="WidthAndHeight"
        Title="Infusion launcher" Height="411.489" Width="425">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,0,0,5" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0,0,5,5" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="0,0,0,5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Row="0" Margin="10 10 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock>Profile:</TextBlock>
                <ComboBox Grid.Column="1" Grid.Row="0" IsEditable="True" IsTextSearchEnabled="False" IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Binding Path=Profiles}" DisplayMemberPath="Name" Text="{Binding Path=SelectedProfileName, Mode=TwoWay}"
                          SelectedItem="{Binding Path=SelectedProfile}" />
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 5 0 5">
                    <Button Content="New" Padding="15 0 15 0" Click="OnNewProfileButtonClick" />
                    <Button Content="Delete" Margin="10 0 0 0" Padding="15 0 15 0" Click="OnDeleteProfileButtonClick" IsEnabled="{Binding Path=CanDeleteSelectedProfile}" />
                </StackPanel>

                <TextBlock Grid.Column="0" Grid.Row="2" Margin="0 10 0 0" Padding="0 2 0 0">Client type:</TextBlock>
                <ComboBox Grid.Column="1" Grid.Row="2" Margin="0 10 0 0" Padding="5 2 5 0" IsEditable="False" IsTextSearchEnabled="False" IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Desktop:EnumToItemsSource {x:Type Launcher:UltimaClientType}}"
                          SelectedValue="{Binding Path=SelectedClientType}"
                          DisplayMemberPath="DisplayName"
                          SelectedValuePath="Value"/>

                <TextBlock Grid.Column="0" Grid.Row="3" Margin="0 10 0 0">Server address:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="3" Margin="0 10 0 5" Text="{Binding Path=SelectedProfile.LauncherOptions.ServerEndpoint}" />
                <TextBlock Grid.Column="0" Grid.Row="4">User name:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=SelectedProfile.LauncherOptions.UserName}" />
                <TextBlock Grid.Column="0" Grid.Row="5">Password:</TextBlock>
                <PasswordBox x:Name="passwordBox" Grid.Column="1" Grid.Row="5" Margin="0 0 0 5" PasswordChanged="PasswordChanged"
                             Visibility="Visible" />
                <TextBox x:Name="passwordTextBox" Grid.Column="1" Grid.Row="5" Visibility="Collapsed" IsReadOnly="True" />
                <TextBlock Grid.Column="0" Grid.Row="6">Show password:</TextBlock>
                <CheckBox Grid.Column="1" Grid.Row="6" Margin="0 0 0 5" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />

                <TextBlock Grid.Column="0" Grid.Row="7">Initial Script:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Path=SelectedProfile.LauncherOptions.InitialScriptFileName}" />
                <TextBlock Grid.Column="0" Grid.Row="8">Protocol:</TextBlock>
                <ComboBox Grid.Column="1" Grid.Row="8" Padding="5 2 5 0" IsEditable="False"
                          IsTextSearchEnabled="False" IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Binding Path=ProtocolVersions}" DisplayMemberPath="Label"
                          SelectedItem="{Binding Path=SelectedProtocolVersion, Mode=TwoWay}" />
            </Grid>
            
            <Grid Grid.Row="2" Margin="10 10 10 10"
                  Visibility="{Binding Path=ClassicClientOptionsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0">Client EXE:</TextBlock>
                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding Path=SelectedProfile.LauncherOptions.Classic.ClientExePath}" />
                    <Button Margin="5 0 0 5" Padding="5 0 5 0" Grid.Column="1" Content="..." Click="OnSelectClassicPath" />
                </Grid>
                <TextBlock Grid.Column="0" Grid.Row="1">Encryption:</TextBlock>
                <ComboBox Grid.Column="1" Grid.Row="1" Padding="5 2 5 0" IsEditable="False"
                          IsTextSearchEnabled="False" IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Desktop:EnumToItemsSource {x:Type Infusion:EncryptionSetup}}"
                          SelectedValue="{Binding Path=ClassicEncryption, Mode=TwoWay}"
                          DisplayMemberPath="DisplayName"
                          SelectedValuePath="Value" />
                <TextBlock Grid.Column="0" Grid.Row="2"
                           Visibility="{Binding Path=EncryptionVersionRequired, Converter={StaticResource BooleanToVisibilityConverter}}">
                    Encrypt. version:
                </TextBlock>
                <ComboBox Grid.Column="1" Grid.Row="3" Padding="5 2 5 0" IsEditable="False"
                          IsTextSearchEnabled="False" IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Binding Path=EncryptionVersions}"
                          SelectedValue="{Binding Path=ClassicClientEncryptionVersion, Mode=TwoWay}"
                          DisplayMemberPath="Name"
                          Visibility="{Binding Path=EncryptionVersionRequired, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
            <Grid Grid.Row="2" Margin="10 10 10 0"
                  Visibility="{Binding Path=OrionOptionsVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="1">Client EXE:</TextBlock>
                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding Path=SelectedProfile.LauncherOptions.Orion.ClientExePath}" />
                    <Button Margin="5 0 0 5" Padding="5 0 5 0" Grid.Column="1" Content="..." Click="OnSelectOrionPath" />
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Margin="10 10 10 0"
                  Visibility="{Binding Path=CrossOptionsVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="1">Client EXE:</TextBlock>
                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding Path=SelectedProfile.LauncherOptions.Cross.ClientExePath}" />
                    <Button Margin="5 0 0 5" Padding="5 0 5 0" Grid.Column="1" Content="..." Click="OnSelectCrossPath" />
                </Grid>
            </Grid>
            <Launcher:ClassicUOControl Grid.Row="2" Margin="10 10 10 10" 
                  Visibility="{Binding Path=ClassicUOOptionsVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
            <Grid Grid.Row="3" Margin="0,0,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="41*"/>
                    <ColumnDefinition Width="189*"/>
                    <ColumnDefinition Width="169*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Launch" IsDefault="True"
                        Click="OnLaunchButtonClicked" Padding="0 5 0 5" Margin="20,0,20,10" VerticalAlignment="Bottom" Grid.ColumnSpan="3" />
            </Grid>
        </Grid>
    </Grid>
</Window>
