Infusion.Desktop/Launcher/LaunhcerWindow.xaml

<Window x:Class="Infusion.Desktop.Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="pack://application:,,,/infusion.png"
        Title="Infusion launcher" Height="346.146" Width="405.049">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,0,0,5" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0,0,5,5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Row="0" Margin="10 10 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock>Profile:</TextBlock>
                <ComboBox Grid.Row="0" Grid.Column="1" IsEditable="True" IsTextSearchEnabled="False" IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Binding Path=Profiles}" DisplayMemberPath="Name" Text="{Binding Path=SelectedProfileName, Mode=TwoWay}"
                          SelectedItem="{Binding Path=SelectedProfile}" />
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 5 0 5">
                    <Button Content="New" Padding="15 0 15 0" Click="OnNewProfileButtonClick" />
                    <Button Content="Delete" Margin="10 0 0 0" Padding="15 0 15 0" Click="OnDeleteProfileButtonClick" IsEnabled="{Binding Path=CanDeleteSelectedProfile}" />
                </StackPanel>
                <TextBlock Grid.Column="0" Grid.Row="2" Margin="0 10 0 0">Server address:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="0 10 0 5" Text="{Binding Path=SelectedProfile.LauncherOptions.ServerEndpoint}" />
                <TextBlock Grid.Column="0" Grid.Row="3">User name:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=SelectedProfile.LauncherOptions.UserName}" />
                <TextBlock Grid.Column="0" Grid.Row="4">Password:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=SelectedProfile.LauncherOptions.Password}" />
                <TextBlock Grid.Column="0" Grid.Row="5">Initial Script:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=SelectedProfile.LauncherOptions.InitialScriptFileName}" />
                <TextBlock Grid.Column="0" Grid.Row="6">Advanced options:</TextBlock>
                <CheckBox Grid.Column="1" Grid.Row="6" Margin="0,3,0,0" x:Name="_advancedOptionsCheckBox" />
            </Grid>
            <Grid Row="1" Margin="10 10 10 0" Visibility="{Binding IsChecked, ElementName=_advancedOptionsCheckBox, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0">Local proxy port:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=SelectedProfile.LauncherOptions.ProxyPort}" />
            </Grid>
            <Grid Grid.Row="2">
                <Button Content="Launch" IsDefault="True"
                        Click="OnLaunchButtonClicked" Padding="0 5 0 5" Margin="20,10,20,10" VerticalAlignment="Bottom" />
            </Grid>
        </Grid>
        <TextBox x:Name="_errorTextBlock" DockPanel.Dock="Top"
                   Text="This is an error message, a very long, long, long, long, messega, it needs to be even longer, and longer and longer"
                   TextWrapping="Wrap" Visibility="Collapsed"
                   Background="Red" Foreground="White" Padding="5 5 5 5" Margin="0" Opacity="100"
                   PreviewMouseDown="_errorTextBlock_OnPreviewMouseDown" VerticalAlignment="Top" />
    </Grid>
</Window>
