Infusion.Launcher.Avalonia/Profile/Classic/ClassicOptionsControl.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Infusion.Launcher.Avalonia.Profile.Classic;assembly=Infusion.Launcher.Avalonia"
             xmlns:common="clr-namespace:Infusion.Avalonia.Common;assembly=Infusion.Avalonia.Common"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Infusion.Launcher.Avalonia.Profile.Classic.ClassicOptionsControl">
  <StackPanel>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="90" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 5 0 0">Client EXE:</TextBlock>
      <common:FileControl Grid.Row="0" Grid.Column="1"
                         DataContext="{Binding ClientPath}" Filter="{x:Static common:FileDialogFilters.Executable}" />
      
      <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 8 0 0">Encryption:</TextBlock>
      <ComboBox Grid.Row="1" Grid.Column="1" Margin="0 5 0 0"
                Items="{x:Static local:EncryptionSetups.Items}"
                SelectedItem="{Binding Path=SelectedEncryptionSetup, Converter={x:Static local:EncryptionSetups.Converter}}" />
      
      <TextBlock Grid.Row="2" Grid.Column="0" Margin="0 8 0 0"
                 IsVisible="{Binding Path=EncryptionVersionRequired}">
        Encrypt. version:
      </TextBlock>
      <TextBox Grid.Row="2" Grid.Column="1" Margin="0 5 0 0" Text="{Binding EncryptionVersion}"
               IsVisible="{Binding Path=EncryptionVersionRequired}" />
    </Grid>
  </StackPanel>
</UserControl>
