Infusion.Launcher.Avalonia/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prof="clr-namespace:Infusion.Launcher.Avalonia.Profile;assembly=Infusion.Launcher.Avalonia"
        mc:Ignorable="d" d:DesignWidth="425" d:DesignHeight="500"
        MinWidth="425" MinHeight="500" Width="425" Height="500"
        x:Class="Infusion.Launcher.Avalonia.MainWindow"
        Title="Infusion Launcher">
  <Grid Margin="15 10 15 10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="90" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 5 0 0">Profile:</TextBlock>
      <ComboBox Grid.Row="0" Grid.Column="1" Items="{Binding Profiles}" SelectedItem="{Binding SelectedProfile}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Name}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>

      <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 5 0 5">
        <Button Padding="15 3 15 3" Command="{Binding NewProfileCommand}">New</Button>
        <Button Margin="10 0 0 0" Padding="15 3 15 3" Command="{Binding DuplicateProfileCommand}">Duplicate</Button>
        <Button Margin="10 0 0 0" Padding="15 3 15 3" Command="{Binding DeleteProfileCommand}">Delete</Button>
      </StackPanel>
    </Grid>

    <Grid Grid.Row="1">
      <prof:ProfileControl DataContext="{Binding SelectedProfile}" />
    </Grid>
    
    <Grid Grid.Row="2" Margin="0,0,0,15">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="41*"/>
        <ColumnDefinition Width="189*"/>
        <ColumnDefinition Width="169*"/>
      </Grid.ColumnDefinitions>
      <Button Content="Launch" IsDefault="True" Command="{Binding LaunchCommand}"
              Padding="0 5 0 5" Margin="20,0,20,0" VerticalAlignment="Bottom" Grid.ColumnSpan="3" />
    </Grid>
  </Grid>
</Window>
